#На шахматной доске 8×8 стоит конь. Напишите программу, которая отмечает положение коня на доске и все клетки, которые бьет конь.
#Клетку, где стоит конь, отметьте английской буквой N, клетки, которые бьет конь, отметьте символами *, остальные клетки заполните точками.

#Формат входных данных
#На вход программе подаются координаты коня на шахматной доске в шахматной нотации (то есть в виде e4, где сначала записывается номер столбца (буква от a до h, слева направо), затем номеру строки (цифра от 11 до 88, снизу вверх)).

#Формат выходных данных
#Программа должна вывести на экран изображение доски, разделяя элементы пробелами.
#Тестовые данные
#Sample Input 1:

#b6
#Sample Output 1:

#* . * . . . . .
#. . . * . . . .
#. N . . . . . .
#. . . * . . . .
#* . * . . . . .
#. . . . . . . .
#. . . . . . . .
#. . . . . . . .
#Sample Input 2:

#f3
#Sample Output 2:

#. . . . . . . .
#. . . . . . . .
#. . . . . . . .
#. . . . * . * .
#. . . * . . . *
#. . . . . N . .
#. . . * . . . *
#. . . . * . * .

#Решение
k = input()
matrix = []
def input_matrix(): #функция заполнения матрицы
    for i in range(8):
        temp = ['.' for i in range(8)]
        matrix.append(temp)
    return matrix

def print_matrix(matrix, n, width=1): #функция вывода матрицы
    for r in range(n):
        for c in range(n):
            print(str(matrix[r][c]).ljust(width), end=' ')
        print()
matrix = input_matrix()
list1 = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h']
poz = [list1.index(k[0]), int(k[1]) - 1]
matrix[poz[1]][poz[0]] = 'N'
for i in range(8):
    for j in range(8):
        if (poz[1] - j) * (poz[0] - i) == 2 or (poz[1] - j) * (poz[0] - i) == -2:
            matrix[j][i] = '*'
matrix.reverse()
print_matrix(matrix, 8)
