#Легион Цезаря, созданный в 23 веке на основе Римской Империи не изменяет древним традициям и использует шифр Цезаря.
#Это их и подвело, ведь данный шифр очень простой.
#Однако в постапокалипсисе люди плохо знают все тонкости довоенного мира, поэтому ученые из НКР не могут понять как именно нужно декодировать данные сообщения.
#Напишите программу для декодирования этого шифра.

#Формат входных данных
#В первой строке дается число n (1≤ n≤ 25) – сдвиг, во второй строке даётся закодированное сообщение в виде строки со строчными латинскими буквами.

#Формат выходных данных
#Программа должна вывести одну строку – декодированное сообщение. Обратите внимание, что нужно декодировать сообщение, а не закодировать.

#Тестовые данные
#Sample Input 1:

#1
#bwfusvfupdbftbs
#Sample Output 1:

#avetruetocaesar
#Sample Input 2:

#14
#fsfftsfufksttskskt
#Sample Output 2:

#rerrfergrweffewewf

#Решение
a = int(input())
b = input()
l = len(b)
for i in range(l):
    y = ord(b[i]) - a
    if y < 97:
        y = 123 - (97 - y)
    x = chr(y)
    print(x, end = '')
