#В магазине акция: «купи три одинаковых товара и заплати только за два». Конечно, каждый купленный товар может участвовать лишь в одной акции. Акцию можно использовать многократно.

#Например, если будут куплены 7 товаров одного вида по цене 2 за штуку и 5 товаров другого вида по цене 3 за штуку, то вместо 7⋅2+5⋅3 надо будет оплатить 5⋅2+4⋅3=22.

#Считая, что одинаковые цены имеют только одинаковые товары, найдите сумму к оплате.

#Неполные решения этой задачи (например, недостаточно эффективные) могут быть оценены частичным баллом.

#Входные данные
#В первой строке записано целое число t (1≤t≤104) — количество наборов входных данных.
#Далее записаны наборы входных данных. Каждый начинается строкой, которая содержит n (1≤n≤2⋅105) — количество купленных товаров. Следующая строка содержит их цены p1,p2,…,pn (1≤pi≤104). Если цены двух товаров одинаковые, то надо считать, что это один и тот товар.
#Гарантируется, что сумма значений n по всем тестам не превосходит 2⋅10^5.

#Выходные данные
#Выведите t целых чисел — суммы к оплате для каждого из наборов входных данных.

#Пример
#входные данные
#6
#12
#2 2 2 2 2 2 2 3 3 3 3 3
#12
#2 3 2 3 2 2 3 2 3 2 2 3
#1
#10000
#9
#1 2 3 1 2 3 1 2 3
#6
#10000 10000 10000 10000 10000 10000
#6
#300 100 200 300 200 300
#выходные данныеСкопировать
#22
#22
#10000
#12
#40000
#1100

#Решение
n = int(input())
otv = []
for i in range(n):
    m = int(input())
    l = []
    cnt = []
    b = 0
    sum = 0
    l = [int(a) for a in input().split()]
    if m == 1:
        otv.extend((l))
        continue
    for k in range(m):
        if l[k] not in cnt:
            cnt.append(l[k])
    for k in range(len(cnt)):
        b = l.count(cnt[k])
        sum += (b - b // 3) * cnt[k]
    otv.append(sum)
for i in range(n):
    print(otv[i])
