#Условия
#Света любит путешествовать по новым странам. Собираясь в Бразилию, она опросила всех своих знакомых, в каких городах Бразилии они были. 
#Каждый город Света обозначила отдельным символом и составила из всех ответов друзей длинную текстовую строку. 
#Теперь ей хочется увидеть самый часто посещаемый город. #Для этого нужно заменить каждый символ строки кроме самого частого на символ "*".
#Формат входных данных
#В единственной строке задана не пустая строка из строчных латинских букв, длина которой не превышает 100 символов.
#Гарантируется, что среди символов строки есть символ, частота которого строго больше частоты остальных символов.
#Формат выходных данных
#Выведите искомую строку с замененными символами.
#Примеры
#Входные данные:
#abacaba
#Выходные данные:
#a*a*a*a

#Решение
n = input()
count = 0
max = ''
for i in range(len(n)):
    k = n.count(n[i])
    if k > count:
        max = n[i]
        count = k
for i in range(len(n)):
    if n[i] != max:
        n = n.replace(n[i], '*')
print(n)
