#Василий забыл ПИН-код от своей банковской карты. Точно помнит только первую цифру.
#Остальные три цифры он тоже вспомнил, но забыл в какой последовательности они должны идти.
#Василий уверен, что эти три цифры точно разные и среди них нет нуля.
#Помогите ему подобрать ПИН-код – выведите на экран все возможные комбинации трёхзначных чисел, собранные из цифр исходного натурального числа n, в порядке возрастания.
#Формат входных данных
#Целое число n.
#123 ≤ n ≤ 987
#Формат выходных данных
#Все возможные комбинации в порядке возрастания. Каждая комбинация - на отдельной строке.
#Примеры
#Входные данные:
#123
#Выходные данные:
#123
#132
#213
#231
#312
#321
#
#Входные данные:
#582
#Выходные данные:
#258
#285
#528
#582
#825
#852

#Решение
n = input()
m = []
for i in range(3):
    for j in range(3):
        for k in range(3):
            if n[i] != n[j] and n[j] != n[k] and n[k] != n[i]:
                h = n[i]+n[j]+n[k]
                if h not in m:
                    m.append(h)
m.sort()
print(*m, sep='\n')

