#Условия
#Лена узнала, что на ее любимом маркетплейсе действует интересная акция. Согласно её условиям, организаторы раздают подарки всем клиентам, впервые сделавшим заказ, номер которого окажется палиндромом. Лена заметила, что номера заказов формируются в порядке возрастания, и решила перехитрить организаторов: в нужный момент очень быстро оформить подряд несколько мелких заказов, чтобы гарантированно «выбить» счастливый номер.
#
#Помогите Лене определить, насколько близко номер текущего заказа к ближайшему за ним «счастливому» номеру.
#
#Примечание: Число является палиндромом, если читается слева направо так же, как справа налево.
#Пример палиндрома: 123321
#
#Примечание к примерам:
#
#2 = 656 - 654
#7 = 5555 - 5548
#Формат входных данных
#Дано целое положительное число n, не являющееся палиндромом (гарантируется, что n - не палиндром), n ≤ 10^13. 
#Формат выходных данных
#Выведите разницу между ближайшим палиндромом p (p > n) и входным числом n.
#Примеры
#Входные данные:
#654
#Выходные данные:
#2
#Входные данные:
#5548
#Выходные данные:
#7

#Решение
n = int(input())
T = True
m = n
while T == True:
    n += 1
    k = str(n)
    if n == int(k[::-1]):
        T = False
        print(n - m)
